{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "Tetris multiplayer game with MariaDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "playwright": "^1.55.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tetris",
    "game",
    "mariadb",
    "multiplayer"
  ],
  "author": "Tetris Game",
  "license": "MIT",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
